<!DOCTYPE html>
<html lang="en">
<head>
  <title>Atlantic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
      body {
        background-color: #FEFBF2;
        margin: 0;
        padding: 0;
      }
  </style>
</head>
<body>
    <!--
    <div class="jumbotron jumbotron-fluid text-white" height="10px" style="background-color: #EFE1CE!important">
    </div>
    -->
    <div class="container mt-3">  
       <div class="row">
            <div class="col-sm-4">
                <div class="card" style="width:200px">
                    <img class="card-img-top" src="images/absolutvision-WYd_PkCa1BY-unsplash.jpg" alt="card image">
                    <div class="card-body" style="background-color: #EFE1CE!important">
                        <h4 class="card-title">Newsroom</h4>
                        <p class="card-text">This is a curated list of news websites.</p>
                        <a href="newsroom.html" class="btn btn-primary" style="background-color: #E0B589!important; border-color: #E0B589!important; color: #FEFBF2!important;">Go to Newsroom</a>
                    </div>
                </div>
            </div>            
        </div>
    </div>
</body>
</html>
